{
    "name": "vtsoftware/filehandler",
    "type": "library",
    "authors": [
        {
            "name": "vtsoftware",
            "email": "tamas@verten.hu"
        }
    ],
    "require": {}
}
